# base_music

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  stability-config.txt
app/: build.gradle.kts
app/src/androidTest/java/com/marusys/auto/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marusys/auto/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/marusys/auto/music/actions/: RealOpenTagEditorAction.kt
app/src/main/java/com/marusys/auto/music/navigation/: MusicaBottomNavBar.kt  MusicaNavigationRail.kt  TopLevelDestination.kt
app/src/main/java/com/marusys/auto/music/state/: MusicaAppState.kt
app/src/main/java/com/marusys/auto/music/ui/: AskPermissionScreen.kt  ExpandedApp.kt  ExpandedScreenState.kt  MusicaApp.kt  ScreenAnimations.kt
app/src/main/java/com/marusys/auto/music/ui/compact/: CompactApp.kt  CompactAppOffsetCalculator.kt
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/marusys/auto/music/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryCompose.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/java/com/marusys/auto/music/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/marusys/auto/music/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/marusys/auto/music/database/: MusicaDatabase.kt
core/database/src/main/java/com/marusys/auto/music/database/dao/: ActivityDao.kt  BlacklistedFoldersDao.kt  LyricsDao.kt  PlaylistDao.kt  QueueDao.kt
core/database/src/main/java/com/marusys/auto/music/database/di/: DatabaseModule.kt
core/database/src/test/java/com/marusys/auto/music/database/: DatabaseUnitTest.kt  ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/marusys/auto/music/model/: SongSortOption.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/marusys/auto/music/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/marusys/auto/music/network/: ExampleUnitTest.kt
core/playback/: build.gradle.kts
core/playback/src/androidTest/java/com/marusys/auto/music/playback/: ExampleInstrumentedTest.kt
core/playback/src/main/: AndroidManifest.xml
core/playback/src/main/java/com/marusys/auto/music/playback/: Commands.kt  Extensions.kt  PlaybackManager.kt  PlaybackService.kt  PlaylistPlaybackActions.kt
core/playback/src/test/java/com/marusys/auto/music/playback/: ExampleUnitTest.kt
core/store/: build.gradle.kts
core/store/src/androidTest/java/com/marusys/auto/music/store/: ExampleInstrumentedTest.kt
core/store/src/main/: AndroidManifest.xml
core/store/src/test/java/com/marusys/auto/music/store/: StoreUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/marusys/auto/music/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/marusys/auto/music/testing/: MainDispatcherRule.kt  MusicTestRunner.kt  TestApplication.kt
core/testing/src/test/java/com/marusys/auto/music/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/compose_compiler_reports/compose_compiler/: ui_release-composables.csv
core/ui/src/androidTest/java/com/marusys/auto/music/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/marusys/auto/music/ui/: Extensions.kt  Toasts.kt
core/ui/src/test/java/com/marusys/auto/music/ui/: ExampleUnitTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/marusys/auto/music/albums/: ExampleInstrumentedTest.kt
feature/albums/src/test/java/com/marusys/auto/music/albums/: ExampleUnitTest.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/androidTest/java/com/marusys/auto/music/nowplaying/: ExampleInstrumentedTest.kt
feature/nowplaying/src/main/java/com/marusys/auto/music/nowplaying/: NowPlayingState.kt
feature/nowplaying/src/test/java/com/marusys/auto/music/nowplaying/: ExampleUnitTest.kt
feature/playlists/: build.gradle.kts
feature/playlists/src/androidTest/java/com/marusys/auto/music/playlists/: ExampleInstrumentedTest.kt
feature/playlists/src/main/java/com/marusys/auto/music/playlists/: CreatePlaylistDialog.kt  CreatePlaylistViewModel.kt
feature/playlists/src/test/java/com/marusys/auto/music/playlists/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/omar/music/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/marusys/auto/music/settings/: PathUtils.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/marusys/auto/music/settings/: ExampleUnitTest.kt
feature/songs/: build.gradle.kts
feature/songs/src/androidTest/java/com/marusys/auto/music/songs/: ExampleInstrumentedTest.kt  SongsTest.kt
feature/songs/src/main/java/com/marusys/auto/music/songs/: SearchScreenUiState.kt  SongsScreenUiState.kt
feature/songs/src/test/java/com/marusys/auto/music/songs/: ExampleUnitTest.kt  SongsUnitTest.kt
feature/tageditor/: build.gradle.kts
feature/tageditor/src/androidTest/java/com/marusys/auto/music/tageditor/: ExampleInstrumentedTest.kt
feature/tageditor/src/test/java/com/marusys/auto/music/tageditor/: ExampleUnitTest.kt
feature/widgets/: build.gradle.kts
feature/widgets/src/androidTest/java/com/marusys/auto/music/widgets/: ExampleInstrumentedTest.kt
feature/widgets/src/main/java/com/marusys/auto/music/widgets/: AbstractAppWidget.kt  CardWidget.kt  CircleWidget.kt  Widget.kt  WidgetActions.kt  WidgetManager.kt
feature/widgets/src/test/java/com/marusys/auto/music/widgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
