[versions]
activity-compose = "1.9.1"
accompanist = "0.34.0"
composeAdaptive = "1.0.0-beta04"
agp = "8.1.0"
androidDesugarJdkLibs = "2.0.3"
androidx-test-ext-junit = "1.1.5"
androidxComposeBom = "2024.06.00"
androidxComposeCompiler = "1.5.5"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.8.4"
androidxNavigation = "2.7.7"
appcompat = "1.7.0"
coilCompose = "2.6.0"
composeFoundation = "1.6.8"
core-ktx = "1.10.1"
datastore = "1.0.0"
drag-reorder = "1.3.1"
espresso-core = "3.5.1"
glance = "1.1.0"
gson = "2.10.1"
hilt = "2.47"
jaudio-tagger = "2.3.15"
junit = "4.13.2"
kotlin = "1.9.20"
kotlinxCoroutines = "1.8.1"
ksp = "1.9.10-1.0.13"
lifecycle-runtime-ktx = "2.6.1"
material = "1.11.0"
media3 = "1.1.1"
okio = "3.6.0"
org-jetbrains-kotlin-android = "1.9.20"
org-jetbrains-kotlin-jvm = "1.8.10"
retrofit = "2.11.0"
roomVersion = "2.6.1"
timber = "5.0.1"
uiTooling = "1.6.5"
media3Session = "1.4.0"
koin-bom = "4.0.0-RC1"
koin-ksp = "1.4.0-RC3"
mockito = "5.0.0"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.1"


[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist"}
adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "composeAdaptive" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "composeAdaptive" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "composeAdaptive" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-compiler = { group = "androidx.compose", name = "compiler", version.ref = "androidxComposeCompiler"}
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
drag-reorder = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "drag-reorder"}
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
glance = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance"}
glance-material = { group = "androidx.glance", name = "glance-material3", version.ref = "glance"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref= "retrofit" }
jaudio-tagger = { module = "com.github.Adonai:jaudiotagger", version.ref = "jaudio-tagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-coroutines = { group = "androidx.room", name = "room-coroutines", version.ref = "roomVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom"  }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom"  }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-bom"  }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp"  }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp"  }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-bom"  }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-bom"  }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
android-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
kotlin-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "kotlinxCoroutines" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

